301-runner-droneio.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-runner
  labels:
    app.kubernetes.io/name: drone
  namespace: dev-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: drone
  template:
    metadata:
      labels:
        app.kubernetes.io/name: drone
    spec:
      containers:
      - name: runner
        image: drone/drone-runner-kube:latest
        volumeMounts:
        - name: ca-pemstore
          mountPath: /etc/ssl/certs/root_ca.crt
          subPath: root_ca.crt
          readOnly: false
        ports:
        - containerPort: 3000
        env:
        - name: DRONE_RPC_HOST
          value: droneio.1.dev.connected-me.com
        - name: DRONE_RPC_PROTO
          value: https
        - name: DRONE_RPC_SECRET
          valueFrom:
            secretKeyRef:
              name: droneio
              key: rpc-secrat
      volumes:
      - name: ca-pemstore
        configMap:
          name: ca-pemstore
          items:
            - key: root_ca.crt
              path: root_ca.crt

301-runner-droneio.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-runner
  labels:
    app.kubernetes.io/name: drone
  namespace: dev-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: drone
  template:
    metadata:
      labels:
        app.kubernetes.io/name: drone
    spec:
      containers:
      - name: runner
        image: drone/drone-runner-kube:latest
        volumeMounts:
        - name: ca-pemstore
          mountPath: /etc/ssl/certs/root_ca.crt
          subPath: root_ca.crt
          readOnly: false
        ports:
        - containerPort: 3000
        env:
        - name: DRONE_RUNNER_PRIVILEGED_IMAGES
          value: gitea.1.dev.connected-me.com/homelab/devops-images:dind
        - name: DRONE_NAMESPACE_DEFAULT
          value: dev-services
        - name: DRONE_RPC_HOST
          value: droneio.1.dev.connected-me.com
        - name: DRONE_RPC_PROTO
          value: https
        - name: DRONE_RPC_SECRET
          valueFrom:
            secretKeyRef:
              name: droneio
              key: rpc-secrat
      volumes:
      - name: ca-pemstore
        configMap:
          name: ca-pemstore
          items:
            - key: root_ca.crt
              path: root_ca.crt

301-runner-droneio.yaml (diff)
@@ -26,6 +26,10 @@ spec:
         ports:
         - containerPort: 3000
         env:
+        - name: DRONE_RUNNER_PRIVILEGED_IMAGES
+          value: gitea.1.dev.connected-me.com/homelab/devops-images:dind
+        - name: DRONE_NAMESPACE_DEFAULT
+          value: dev-services
         - name: DRONE_RPC_HOST
           value: droneio.1.dev.connected-me.com
         - name: DRONE_RPC_PROTO
